[tox]
isolated_build = True
# you may find `tox --skip-missing-interpreters=true` helpful.
envlist = py3{7,8,9,10}

[testenv]
usedevelop = false
deps =
  pytest
  pytest-asyncio
  pytest-httpbin
  flaky
extras =
  htmlparser
passenv = KEYFILE
commands = pytest -r fEs {posargs}
